<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://github.com/sailfishos-patches/patchmanager" title="Patchmanager Settings Plugin Documentation" version="2.0" project="settings-plugin" indexTitle="Patchmanager Documentation">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="settings-plugin">
        <qmlclass threadsafety="unspecified" name="patchmanager" qml-module-name="patchmanager" qml-base-type="::PatchManagerPage" href="qml-patchmanager.html" status="active" access="public" title="patchmanager" fulltitle="patchmanager" subtitle="" brief="Jolla Settings Plugin Page"/>
        <page name="index.html" href="index.html" status="active" location="plugin.qdoc" filepath="/home/nemo/devel/git/patchmanager/repo/src/plugin/plugin.qdoc" lineno="1" subtype="page" title="Patchmanager Documentation: Settings Plugin" fulltitle="Patchmanager Documentation: Settings Plugin" subtitle="" module="settings-plugin">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="configuration" title="Configuration" level="2"/>
            <contents name="types" title="Types" level="2"/>
        </page>
        <qmlmodule name="patchmanager" qml-module-name="patchmanager" qml-module-version="." href="patchmanager-qmlmodule.html" status="internal" seen="false" title="" members="patchmanager"/>
    </namespace>
</INDEX>
