# Settings file for 32-/64-bit path mangling
#
# Must conform to both shell format, and be parseable as QSettings(foo, QSettings::IniFormat)

# List of candidate paths to attempt 32-/64-bit library path correction,
# used by patchmanager-daemon and pm_apply.sh
# Determined by a find /usr/lib -name "*.qml" and bug reports.
# The list is given in "32-bit" format, i.e. no lib64
MANGLE_CANDIDATES="/usr/lib/qt5/qml /usr/lib/jolla-mediaplayer /usr/lib/maliit/plugins"
