# Settings file for 32-/64-bit path mangling
#
# This file must conform to both shell script format and be parseable as QSettings(foo, QSettings::IniFormat)
# It contains a list of candidate paths to attempt a 32-/64-bit library path conversion,
# which is used by patchmanager-daemon and pm_apply.sh
# Its content is determined by a `find /usr/lib -name "*.qml"` and bug reports.
# The following list proper must be provided in "32-bit" format, i.e., no `lib64` as a path element.

MANGLE_CANDIDATES="/usr/lib/qt5/qml /usr/lib/jolla-mediaplayer /usr/lib/maliit/plugins"
