/*!
  \page index.html

  \title Patchmanager Documentation: Daemon
  \indexpage Patchmanager Documentation

    \section1 Overview

    A D-Bus activated background service which manages patch un/installation,
    listing, de/actvation, and communication with the preload library.

    Patchmanager is usually launched by its DBus service.

    If the \c patchmanager binary is called from command line, it
    can also serve as a simple CLI to a running daemon.
    See the output of \c{patchmanager --help} and
    PatchManagerObject::process() for more information.

    \section2 Documentation:
    \generatelist {classesbymodule PatchManagerDaemon}

    
*/

