/*!
    \title Patchmanager Startup Dialog
    \page dialog-index.html

  This app is launched when Lipstick first starts and provides an UI to
  monitor or diable activation of Patches by the daemon.

  At start is shows a \uicontrol \l {https://sailfishos.org/develop/docs/silica/qml-sailfishsilica-sailfish-silica-remorseitem.html/}{RemorseItem}
  with a timeout of 10 seconds. If the user cancels this dialog, the PM deamon
  will not activate any patches (with the side-effect of marking all as
  disabled.)

  If the Remorse timer runs out, the PM daemon will activate all Patches marked
  as enabled, and the Dialog shows a little progress bar while it's
  doing that.

  Patches failing to apply will be logged, and reported.

  After ending any of the above operations, a \uicontrol "Quit" button is activated which
  will close the application.

  This dialog will only be shown if the option \uicontrol "Apply on Boot" is \c off.

    \section2 QML Types:
    \generatelist{qmltypesbymodule PatchManagerDialog}
*/

/*!
    \module PatchManagerDialog
    \title Patchmanager Dialog QML Types
*/
