/*!
    \page index.html
    \title Patchmanager Documentation: Settings Plugin
    \indexpage Patchmanager Documentation

    \section1 Overview

    The Settings Plugin makes up the main Patchmanager GUI Application.

    Jolla Settings loads {patchmanager}{this page} which in turn loads
    PatchManagerPage, a part of \l {Patchmanager Documentation: QML Plugin}{Patchmanager QML Plugin}.

    \section2 Configuration

    The Jolla Settings plugin configuration looks like below.
    It adds an entry to the Settings application, and
    optionally can be added to the Top Menu quick links.

    \badcode
    {
        "translation_catalog": "settings-patchmanager",
        "entries": [
            {
                "path": "system_settings/look_and_feel/patchmanager",
                "type": "page",
                "title": "Patchmanager",
                "translation_id": "Patchmanager",
                "icon": "image://theme/icon-m-patchmanager2",
                "order": 2000,
                "params": {
                    "source": "/usr/share/jolla-settings/pages/patchmanager/patchmanager.qml"
                }
            }
        ]
    }
    \endcode

*/

