/*!
    \title Patchmanager Settings QML Plugin
    \page plugin-index.html

    \section1 Overview

    This Sailfish OS Settings plugin provides C++/QML classes for Patchmanager

    \section2 QML types:

    \generatelist{qmltypesbymodule org.SfietKonstantin.patchmanager}

    \section2 C++ classes:

    \generatelist annotatedclasses
*/

/*!
    \qmlmodule org.SfietKonstantin.patchmanager
    \title org.SfietKonstantin.patchmanager QML Types

    This module includes the following types:

    \generatelist{qmltypesbymodule org.SfietKonstantin.patchmanager}

*/

/*!
    \module PatchManager
    \title Patchmanager C++ Classes

*/
