/*!
    \page index.html
    \title Patchmanager Documentation: QML Plugin
    \indexpage Patchmanager Documentation

    \section1 Overview

    The QML Plugin provides the main Patchmanager GUI Application elements.
    It is designed to be invoked through the \l {Patchmanager Documentation: Settings Plugin}{Settings Plugin}.

    It serves as a both a front-end to the Daemon, and a Patch management application.

    It allows to:

    \list
    \li View the list of installed and activated Patches.
    \li Configure the Application and Daemon settings.
    \li Activate or deactivate Patches
    \li Install Patches from the Web Catalog
    \li Uninstall installed Patches
    \endlist

    \section2 QML Components:

    \generatelist{overviews}

    \section2 QML types:

    \generatelist{qmltypesbymodule org.SfietKonstantin.patchmanager}

    \section2 C++ classes:

    \generatelist{classesbymodule org.SfietKonstantin.patchmanager}

*/

/*!
    \group qml-plugin-components
    \title QML Components

    \brief Pages and other components shipped with the QML Plugin

*/
