/*!
    \title Patchmanager QML Plugin
    \page plugin-index.html

    \section1 Overview

    The QML Plugin makes up the main Patchmanager GUI Application.

    The Sailfish Settings Application loads {PatchManagerPage} shown through the Jolla Settings Plugin from the Settings Application.

    It is a both a front-end to the Daemon and a Patch management application.

    It allows to:

    \list
    \li View the list of installed and activated Patches. 
    \li Configure the Application and Daemon settings.
    \li Activate or deactivate Patches
    \li Install Patches from the Web Catalog
    \li Uninstall installed Patches
    \endlist

    \section2 QML types:

    \generatelist{qmltypesbymodule org.SfietKonstantin.patchmanager}

    \section2 C++ classes:

    \generatelist annotatedclasses
*/

/*!
    \qmlmodule org.SfietKonstantin.patchmanager
    \title org.SfietKonstantin.patchmanager QML Types

    This module includes the following types:

    \generatelist{qmltypesbymodule org.SfietKonstantin.patchmanager}

*/

/*!
    \module PatchManager
    \title Patchmanager C++ Classes

*/
