project = patchmanager
description = Patchmanager

include(common.qdocconf)

## Sources
sources += ../../src/index.qdoc \
           ../../src/patchdev.qdoc \
           ../../src/user.qdoc \
           ../../src/externalpages.qdoc
# for quoting. WARNING: Setting this wrong, e.g. to
# ../../src/bin/patchmanager-daemon will cause qdoc to create double index.html
# files at the wrong place.
# So, only give paths where the actual files reside:
exampledirs += ../../src/bin/patchmanager-daemon/dbus

