# This file configures overrides to the environment variables to enable
# debugging output for the Patchmanager D-Bus daemon.
# See /var/lib/environment/patchmanager/10-dbus.conf for the defaults.
#
# override Qt logging categories
#QT_LOGGING_RULES="*.debug=true"
#
### these variables have an effect if the are set to anything,
### so setting to 0 or false also enables them.  To disable, comment them out.
# Enable the event filter. See https://doc.qt.io/qt-5/qobject.html#eventFilter
#PM_DEBUG_EVENTFILTER=1
# debug communication with the preload library
#PM_DEBUG_SOCKET=1
