project = patchmanager
description = Patchmanager

# include some Qt defaults
# -- macros for QDoc commands
include($QT_INSTALL_DOCS/global/macros.qdocconf)
# -- needed by C++ projects
include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
# -- compatibility macros
include($QT_INSTALL_DOCS/global/compat.qdocconf)
# -- configuration common among QDoc projects
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
# -- offline HTML template for documentation shipped to Qt Creator
include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)

# assign custom HTML footer to replace Qt's default copyright notice
HTML.footer = "<div align='center'><hr/>" \
              "<p><small>Patchmanager Documentation\n" \
              "Copyright (c) 2023 Patchmanager for SailfishOS contributors.\n" \
              "This document may be used under the terms of the " \
              "<a href='https://spdx.org/licenses/GFDL-1.3-or-later.html'>" \
              "GNU Free Documentation License version 1.3</a> " \
              "as published by the Free Software Foundation.</small></p>" \
              "<p/></div>"

## Headers
headerdirs += ./bin/patchmanager-daemon ./qml
headers.fileextensions = "*.h *.hpp"

## Sources
sources += index.qdoc
sourcedirs += bin\
    plugin\
    preload\
    qml
sources.fileextensions = "*.cpp *.qdoc *.qml"


