/*!
  \externalpage https://doc.qt.io/archives/qt-5.6/
  \title Qt 5.6 Documentation
*/
/*!
  \externalpage https://coderus.openrepos.net/pm2/projects/
  \title {Web Catalog Site}
*/
/*!
  \externalpage https://github.com/sailfishos-patches/patchmanager
  \title {Patchmanager GitHub Repository}
*/
/*!
  \externalpage https://github.com/sailfishos-patches/patchmanager/blob/master/README.md
  \title {Patchmanager README}
*/
/*!
  \externalpage https://openrepos.net/content/olf/sailfishoschum-gui-installer
  \title SailfishOS:Chum GUI Installer
*/
/*!
  \externalpage https://openrepos.net/user/16848/programs
  \title OpenRepos repository
*/
/*!
   \externalpage https://openrepos.net/content/olf/storeman-installer
   \title Storeman Installer
*/
/*!
  \externalpage https://github.com/sailfishos-patches/patchmanager/releases
  \title Releases page
*/
/*!
  \externalpage https://openrepos.net/category/patches
  \title Patch RPMs at OpenRepos
*/
